<html>
<head>
<style>
p{
        position:fixed;
        top:50px;
        right:10px;       
}

button {
background-color: Transparent;
position:absolute;
bottom:0%;
right:1%;
cursor:pointer;
  background-image: url(live_messenger_alt_2.png);
  background-repeat: no-repeat;
  border:0px;
  background-position: 50% 50%;
  width:128px;
  height:128px;
]
  border: none;
}

    
</style>
<title>
Home Page
</title>
</head>
    <body bgcolor=black text=white> <h1>Welcome to CMPE 272 Homepage.</h1>
         <button onclick="openWin()"></button>

<script>
function openWin()
{
var myWindow = window.open('user.html','','toolbar=no,width=500,height=500,location=0'); 
}
$(function() {
    $('.required-icon').tooltip({
        placement: 'left',
        title: 'Required field'
        });
});

</script>
        
    </body>
</html>