<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<script type="text/javascript" src="/source/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/source/jquery.easing-1.4.pack.js"></script>
<link rel="stylesheet" href="/source/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<head>
</head>
<body>
<a class="fancybox" rel="group" href="big_image_1.jpg"><img src="small_image_1.jpg" alt="" /></a>
<a href="http://www.google.com?iframe">This goes to iframe</a>
</body>
</html>