<html>
<head>
<script>
<<<<<<< HEAD

var clientId="dhiru";

window.onload =function()
{
alert(clientId);
var params = "clientId="+clientId;
callCloudAjax("http://localhost:3000/categories",params,processRequest);
}

function initRequest() 
{
	if (window.XMLHttpRequest) 
	{
		return new XMLHttpRequest();
	} 
	else 
	{
		if (window.ActiveXObject) 
		{
			isIE = true;
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
	}

}

function callCloudAjax(url, params, process) 
{
	if(process!=null)
	{
		
		req = initRequest();
		req.onreadystatechange = process;
		req.open("POST",url,true);
		req.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		req.send(params);
	}
}

function processRequest() 
{
	if (req.readyState == 4) 
	{
		if (req.status == 200) 
		{
			results = req.responseText;
			if (results != null) 
			{
				var results_array = results.split(",");
				var value = trim(results);
				if ((value != "") && (value.length != 0)) 
				{
					if (results_array[0] == "1") 
					{
						alert(results_array[1]);
					}
					else
					{
						var catoptions = results_array[1].split(":");
						var catdrop = document.getElementById("category");
						for(var i=0;i<catoptions.length;i++)
						{
							var cate=catoptions[i];
							var elem = document.createElement("option");
							elem.text = cate;
							elem.value= cate;
							try 
							{
                				catdrop.add(elem,null);
           					}
           					catch(ex) 
           					{
               					 catdrop.add(elem);
            				}
						}
					} 
				}
			}
		} 
		else 
		{	
       		alert("Problems communicating with Cloud server");
       		return false;
		}
	}
} 



=======
var clientId="gattu";
>>>>>>> FETCH_HEAD
function openWin()
{
var myWindow = window.open('chat.html','','toolbar=no,width=500,height=500,location=0'); 
}

<<<<<<< HEAD
=======
//Make a Request Object
function initRequest() 
{
	if (window.XMLHttpRequest) 
	{
		return new XMLHttpRequest();
	} 
	else 
	{
		if (window.ActiveXObject) 
		{
			isIE = true;
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
	}

}
//Send Request Function
function callCloudAjax(url, params, process) 
{
alert("test success1");
	if(process!=null)
	{
		alert("test success");
		req = initRequest();
		req.onreadystatechange = process;
		req.open("POST",url,true);
		req.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		req.send(params);
	}
}

function trim(x) {
    return x.replace(/^\s+|\s+$/gm,'');
}

window.onload =function()
{
	alert(clientId);
	var params = "clientId="+clientId;
	callCloudAjax("http://localhost:3000/categories",params,processRequest);
}

>>>>>>> FETCH_HEAD
$(function() {
    $('.required-icon').tooltip({
        placement: 'left',
        title: 'Required field'
        });
});
function trim(x) {
    return x.replace(/^\s+|\s+$/gm,'');
}

</script>

<style type="text/css">
.basic-grey {
    width: 400px;
    margin-left: 1cm;
	margin-top: 1cm;
    background: #00000;
    padding: 20px 30px 20px 30px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;

}
.basic-grey h1 {
    font: 25px Georgia, "Times New Roman", Times, serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #DADADA;
    margin: -10px -30px 30px -30px;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px 0px 5px;
}
.basic-grey label>span {
    float: left;
    width: 80px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea,.basic-grey select{
    border: 1px solid #DADADA;
    color: #888;
    height: 24px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font: normal 12px/12px Georgia, "Times New Roman", Times, serif;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 72%;
    height: 30px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E48F8F;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
}
.basic-grey .button:hover {
    background: #CF7A7A
}
body{overflow:hidden;background-image:url(bg-chat.jpg);background-repeat:no-repeat;}
</style>
</head>
<body>
<img src="header.png" border="0" title="" alt="Welcome To Chat Over Cloud" style="position:absolute;left:50px;top:0px;">
<br>
<br>
<form action="" method="post" class="basic-grey">

    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address" />
    </label>
    
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
    </label> 
     <label>
        <span>Category :</span>
		<select id= "category" name="category">
        <option value="Job Inquiry">Job Inquiry</option>
        <option value="General Question">General Question</option>
        </select>
    </label>    
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" onclick="openWin()"/> 
    </label>    
</form>
       
</body>

</html>